apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "jp.sugnakys.usbserialconsole"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 10100
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.felHR85:UsbSerial:4.5.2'
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    debugCompile "com.squareup.okhttp3:logging-interceptor:3.6.0"
    compile 'com.jrummyapps:colorpicker:2.1.5'
}
